
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@Divyasnivin 
Divyasnivin
/
tn9ebjeb
Public
Code
Issues
Pull requests
Projects
Wiki
Security
Insights
Settings
Delete scalingo.json
 lMl10l
@jepthoniq
jepthoniq committed 3 weeks ago 
1 parent fc581a7 commit ced9fc40ccc60c4de1724425e7d1ed569c5ee46d
Showing 1 changed file with 0 additions and 129 deletions.
 129  
scalingo.json
@@ -1,129 +0,0 @@
{	

	"name": "سورس الجوكر <3",	

	"description": "اللهم صل على محمد وآل محمد",	

	"keywords": [	

		"jepthon",	

		"telethon",	

		"joker"	

	],	

	"repository": "https://github.com/jepthoniq/lMl10l",	

	"stack": "container",	

	"addons": [	

		{	

			"plan": "postgresql:postgresql-starter-512"	

		}	

	],	

	"env": {	

		"ALIVE_NAME": {	

			"description": "ضع هنا اسم حسابك على التليجرام",	

			"required": true,	

			"value": ""	

		},	

		"APP_ID": {	

			"description": "ضع هنا الايبي ايدي",	

			"required": true,	

			"value": ""	

		},	

		"API_HASH": {	

			"description": "ضع هنا الايبي هاش",	

			"required": true,	

			"value": ""	

		},	

		"STRING_SESSION": {	

			"description": "هنا ضع كود تيرمكس",	

			"required": true	

		},	

		"TG_BOT_TOKEN": {	

			"description": "ضع توكن البوت",	

			"required": true,	

			"value": ""	

		},	

		"TG_BOT_USERNAME": {	

			"description": "ضع يوزر البوت بدون",	

			"required": true,	

			"value": ""	

		},	

		"TZ": {	

			"description": "ضع هنا المنطقة الزمنيه الخاصه بك القارة وعاصمه بلدك",	

			"required": true,	

			"value": "Asia/Baghdad"	

		},	

		"ENV": {	

			"description": "لاتغيرة",	

			"required": true,	

			"value": "ANYTHING"	

		}	

	},	

	"buildpacks": [	

		{	

			"url": "https://github.com/Scalingo/python-buildpack"	

		},	

		{	

			"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"	

		}	

	]	

}
